<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="363.0" prefWidth="104.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Button">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Button">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button layoutX="277.0" layoutY="359.0" mnemonicParsing="false" text="Login" />
      <CheckBox layoutX="498.0" layoutY="363.0" mnemonicParsing="false" text="Darkmode" />
      <Circle fill="#ec1fff" layoutX="307.0" layoutY="147.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <PasswordField layoutX="232.0" layoutY="310.0" promptText="Password" />
      <TextField layoutX="232.0" layoutY="274.0" promptText="User Name" />
   </children>
</AnchorPane>
