<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.report.reportapp.RegisterController">
   <children>
      <VBox layoutX="200.0" layoutY="100.0" prefHeight="300.0" prefWidth="440.0">
         <children>
            <Label prefHeight="20.0" prefWidth="143.0" text="Enter User Name">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <TextField promptText="User Name">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="20.0" prefWidth="143.0" text="Enter Password">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField promptText="User Name" />
            <Label prefHeight="20.0" prefWidth="143.0" text="Re-enter Password">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField promptText="User Name" />
         </children>
      </VBox>
      <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bg_yellow_200x400.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
